{
  "ConnectionStrings": {
    "conectSQL": "Server=HERYROBLES\\SQLEXPRESS;Database=FruteriaNakamaDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ExternalApi": {
    "UrlAPI": "https://api.api-onepiece.com/v2/fruits/en"
  },
  "Jwt": {
    "Key": "asldkahjduqwyhdyqwuhxjqqwo289867437sdbn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
